<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title> 
			Galen Flanagan's Portfolio 
		</title>
		<meta charset = "utf-8">
		<meta name = "description" content="A page describing Galen Flanagan">
	</head> 
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #777
        }
        body {
            width: 70%;
            margin: 0 auto;
            font: 100% "Times New Roman", serif;
            padding: 1em 50px;
            background: white;

            border-bottom: 30px solid #800000;
            border-top: 30px solid #800000;
        }
        h1 {
            font-size: 2em;
            background: purple;
            color: rgb(255, 76, 0);
            text-align: center
        }
        h2 {
            font-size: 2em;
            text-align: left;
        }
        h3 {
            font-size: 1.25em;
            text-align: center
        }
        p {
            text-align: left
        }
    </style>
	<body>
		<h1>
			Hi, my name is Galen Flanagan. 
		</h1>
        <h2 style="font-style: italic"> 
			contact Info:
		</h2>
        <p style="font-style: italic">
            email: <a href=mailto:“flanagG21@vt.edu”>flanagG21</a>
        </p>
        <p style="font-style: italic">
            phone: 703-909-6770
        </p>
		
        <p style="text-align: right">
			<a href="https://ibb.co/JpfNtGf"><img src="https://i.ibb.co/myLmT2L/Me.jpg" alt="Me" border="0", width = 200 length = 250></a>
        </p>
        
        <h2> 
			about me: 
		</h2>
		<h3> 
			I am currently a student enrolled in <a href="https://www.vt.edu/">Virginia Tech</a> with a data centric computing focus. I also have two minors: quantum information Sciences and political Science. I am currently seaking an internship in the field of Computer Science to gain the nessecary skills for my lifes mission of changeing the world of Computer Science. 
		</h3>
		<p> 
			I have extensive experience in the Computer Science field ranging from software engineering to machine learning and data analytics. I have completed several projects in these fields, but my favorite project is my Credit Card Fraud detector. In this project I collaborated with one other person in order to create a Machine Learning model that detected credit car fraud. In order to do this, we first found some sample data to train and test our model on using Kaggle. Then we used python to create a heatmap of the data and pick our main correlators. From there we utilized a Random Forest Tree regression model to predict the data. Doing this we were able to reach an impressive industry standard of 97.6% accuracy. In addition we gave a presentation on our results, showing to a class what we did, how we did it,  and explaining our thought processes on why. 
		</p>
		<p> 
            In addition to my CS skills I am very active in my community, and am involved in several clubs. For example, I am the historian for the Young Democrats club at Virginia Tech. The main job of this role is to take notes on our weekly meetings and share them with all group members, allowing us to avoid repeating things, and better keep track of our future plans as a club. In addition, as part of this club I have volunteered an average of 2 hours a week for local and non-local candidates and engaging in get out the vote initiatives. I am also part of the Bikesburg club at Viginia Tech. This club is dedicated to improving bike infostructure in the town of Blacksburg, where I currently live. We do this by attending town hall meetings, as well as submitting green transportation proposals to the college of Virginia Tech. 
		</p>
        
        <h2> 
			Skills: 
		</h2>
        <ul>
            <li><b>Languages:</b> Java, C, C#, Golang, Rust, Typescript, SQL, Python, Matlab, R, HTML, asmx86, Haskell</li>
            <li><b>Packages:</b> Numpy, Pandas, Tensorflow, Sklearn, Seaborn, ggplot2, Keras</li>
            <li><b>Other:</b> Android Studios, Excel, IBM Quantum Composer, Docker, Audacity, Solidworks, Git, Linux, Power Point</li>
        </ul>
		<h2> 
			Links:
		</h2>
		<p> 
			For more information about me please visit my <a href="https://www.linkedin.com/in/galen-flanagan-381034226/">LinkedIn webpage</a>
		</p>
		<p>
			If you want to see some of my projects, check out my <a href="https://github.com/FlanagG21">GitHub</a>.
		<p/>
		<p>
			Also, you can see my ever-updating Resume <a href="./Resume.pdf" download>here</a>. 
		</p>
	</body>
</html>